[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -I src
lib_deps = 
    lvgl/lvgl @ ^8.3.9
    lovyan03/LovyanGFX @ ^1.2.0
    knolleary/PubSubClient @ ^2.8
    eloquentarduino/EloquentTinyML @ ^0.0.3
    bblanchon/ArduinoJson @ ^6.21.3
